name=Ethernet (MightyCore)
version=1.0.4
author=Arduino
maintainer=MCUdude
sentence=Enables network connection (local and Internet) using the Arduino Ethernet board or shield. Modified to work with the MegaCore.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Ethernet
architectures=avr
