name=SoftwareSerial
version=1.0
author=Arduino
maintainer=MCUdude
sentence=Enables serial communication on digital pins. This version is modified to work with the MegaCore. ATmega64 and ATmega128 are not supported
paragraph=
category=Communication
url=http://arduino.cc/en/Reference/SoftwareSerial
architectures=avr
types=Arduino

